# Spring_Zoo

Zoo-App/: pom.xml
Zoo-App/src/main/java/com/sarthak/zoo/: ZooApplication.java
Zoo-App/src/main/java/com/sarthak/zoo/config/: AppConfig.java  MapperConfig.java  SecurityConfig.java
Zoo-App/src/main/java/com/sarthak/zoo/controller/: AnimalController.java  ArchiveController.java  GetController.java  LoginController.java  MainController.java  SignupController.java  TransferController.java  ZooController.java
Zoo-App/src/main/java/com/sarthak/zoo/dto/: AnimalDTO.java  ArchiveDTO.java  LoginRequest.java  SignupRequest.java  TransferDTO.java  ZooDTO.java
Zoo-App/src/main/java/com/sarthak/zoo/entity/: Animal.java  Archive.java  Photo.java  Transfer.java  Transfer_History.java  User.java  Zoo.java
Zoo-App/src/main/java/com/sarthak/zoo/enums/: Entity_Type.java  Gender.java  Species.java
Zoo-App/src/main/java/com/sarthak/zoo/exceptions/: GlobalExceptionHandler.java
Zoo-App/src/main/java/com/sarthak/zoo/mapper/: AnimalMapper.java  ArchiveMapper.java  TransferMapper.java  ZooMapper.java
Zoo-App/src/main/java/com/sarthak/zoo/repository/: AnimalRepository.java  ArchiveRepository.java  TransferRepository.java  UserRepository.java  ZooRepository.java
Zoo-App/src/main/java/com/sarthak/zoo/service/: AnimalService.java  ArchiveService.java  CustomUserDetailService.java  LoginService.java  SignupService.java  TransferService.java  UserService.java  ZooService.java
Zoo-App/src/main/resources/: application.properties
Zoo-App/src/test/java/com/sarthak/zoo/: ZooApplicationTests.java
